# me-warehouse

./: .gitignore  pom.xml
me-restful/: pom.xml
me-restful/src/main/java/com/me/mesite/: MeSiteApplication.java
me-restful/src/main/java/com/me/mesite/common/annotation/: ConditionType.java  DataFilter.java  J2CacheEvit.java  MpBetween.java  MpEQ.java  MpIgnore.java  MpIn.java  MpLike.java  OuterTable.java  OwnerTable.java  SysLog.java
me-restful/src/main/java/com/me/mesite/common/aspect/: DataFilterAspect.java  J2CacheEvitAspect.java  RedisAspect.java  SysLogAspect.java
me-restful/src/main/java/com/me/mesite/common/config/: RedisConfig.java  White.java
me-restful/src/main/java/com/me/mesite/common/exception/: RRException.java
me-restful/src/main/java/com/me/mesite/common/utils/: AppBaseResult.java  DateUtils.java  HttpContextUtils.java  HttpStatus.java  IPUtils.java  JQPageInfo.java  JsoupUtil.java  JwtUtils.java  MPUtil.java  MapUtils.java  Page.java  PageInfo.java  PageUtils.java  Pagination.java  Query.java  R.java  RandomUtil.java  RedisUtils.java  SearchDTO.java  SpringContextUtils.java  Tools.java
me-restful/src/main/java/com/me/mesite/common/validator/: Assert.java  ValidatorUtils.java
me-restful/src/main/java/com/me/mesite/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
me-restful/src/main/java/com/me/mesite/controller/: RRExceptionHandler.java  TestController.java
me-restful/src/main/java/com/me/mesite/controller/upms/: UpmsUserController.java
me-restful/src/main/java/com/me/mesite/database/: UpmsUser.java  UpmsUserDao.java
me-restful/src/main/java/com/me/mesite/database/entity/: MeUser.java  UpmsLog.java  UpmsOrganization.java  UpmsPermission.java  UpmsRole.java  UpmsRolePermission.java  UpmsSysUser.java  UpmsSystem.java  UpmsUserOrganization.java  UpmsUserPermission.java  UpmsUserRole.java
me-restful/src/main/java/com/me/mesite/database/repository/: MeUserRepository.java  UpmsSysUserRepository.java
me-restful/src/main/java/com/me/mesite/infrastructure/config/: MeConfig.java
me-restful/src/main/java/com/me/mesite/service/: UpmsSysUserService.java
me-restful/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
me-restful/src/main/resources/mapper/: UpmsUserMapper.xml
me-restful/src/test/java/com/me/mesite/: MeSiteApplicationTests.java  MeUserProviderTest.java
me-site/: .gitignore  pom.xml
me-site/src/main/java/com/me/mesite/: MeSiteApplication.java
me-site/src/main/java/com/me/mesite/common/annotation/: Create.java  Update.java
me-site/src/main/java/com/me/mesite/common/config/: White.java
me-site/src/main/java/com/me/mesite/common/utils/: CDESCrypt.java  ConfigConstant.java  Constants.java  HttpContextUtils.java  JQPageInfo.java  JsoupUtil.java  JwtUtils.java  MapUtils.java  MeData.java  P6SpyLogger.java  PageMeData.java  PageResponse.java  PrettySqlMultiLineFormatP6SpyLogger.java  RequestUtils.java  Response.java  SimpleMeData.java  SimpleResponse.java  SortUtils.java  SpringContextUtils.java  Tools.java  UUIDS.java
me-site/src/main/java/com/me/mesite/common/validator/: Assert.java
me-site/src/main/java/com/me/mesite/common/xss/: HTMLFilter.java  SQLFilter.java
me-site/src/main/java/com/me/mesite/domain/common/: BasePage.java  Bo.java  Entity.java  IPage.java  PageEntity.java  Query.java  R.java  Result.java  ResultCode.java  SystemCodeEnum.java  Vo.java
me-site/src/main/java/com/me/mesite/domain/vo/: TmsQuestionRepsVo.java  TmsQuestionVo.java  TmsTestPackageVo.java  TmsTestPagerVo.java  TmsTestPaperShipVo.java  TmsTestRepsVo.java  TmsTestVo.java
me-site/src/main/java/com/me/mesite/infrastructure/config/: JpaConnfig.java  MybatisConfig.java
me-site/src/main/java/com/me/mesite/module/: RRExceptionHandler.java
me-site/src/main/java/com/mesite/: Application.java  MeSiteApplication.java
me-site/src/main/java/com/mesite/common/annotation/: Create.java  DataFilter.java  SysLog.java  Update.java
me-site/src/main/java/com/mesite/common/aspect/: DataFilterAspect.java  SysLogAspect.java
me-site/src/main/java/com/mesite/common/config/: White.java
me-site/src/main/java/com/mesite/common/exception/: RRException.java
me-site/src/main/java/com/mesite/common/utils/: AppBaseResult.java  CDESCrypt.java  ConfigConstant.java  Constants.java  DateUtils.java  HttpContextUtils.java  HttpStatus.java  IPUtils.java  JQPageInfo.java  JsoupUtil.java  JwtUtils.java  MapUtils.java  P6SpyLogger.java  RandomUtil.java  SpringContextUtils.java  Tools.java  UUIDS.java
me-site/src/main/java/com/mesite/common/validator/: Assert.java  ValidatorUtils.java
me-site/src/main/java/com/mesite/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
me-site/src/main/java/com/mesite/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
me-site/src/main/java/com/mesite/domain/common/: BasePage.java  Bo.java  Entity.java  PageEntity.java  Query.java  R.java  Result.java  ResultCode.java  SystemCodeEnum.java  Vo.java
me-site/src/main/java/com/mesite/infrastructure/config/: JpaConfig.java  MeConfig.java  MybatisConfig.java
me-site/src/main/java/com/mesite/module/: RRExceptionHandler.java
me-site/src/main/java/com/mesite/module/Idds/config/: Constant.java  CrossConfig.java
me-site/src/main/java/com/mesite/module/tms/entity/: PaperViewBo.java  TmsSearchBo.java  (+5 more)
me-site/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  spy.properties
me-site/src/main/resources/mapper/: CurCourseDocsMapper.xml  MeAreaMapper.xml  TmsQuestionMapper.xml  TmsTestChildMapper.xml  TmsTestMapper.xml  TmsTestPackageMapper.xml  TmsTestPagerMapper.xml  TmsTestPaperMapper.xml  TmsTestPaperPackageShipMapper.xml  TmsTestPaperShipMapper.xml  TmsTestRepsMapper.xml  TmsTypeKindMapper.xml  TmsTypeSchoolMapper.xml  UpmsLogMapper.xml  UpmsPermissionMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsTraineeMapper.xml
me-site/src/test/java/com/me/mesite/: UpmsUserProviderTest.java
(+395 files in other folders)
